<!DOCTYPE html>
<html lang="en">
<head>
    <title>Product Management</title>
    <style>
        th, td {
            padding: 5px;
        }
    </style>
</head>
<body>
    <h2>Add NewProduct</h2>
    <input id="addProduct" type="text" placeholder="New Product">
    <button type="button" onclick="addProduct()">Add</button>

    <h2>Display All Product</h2>
    <table id="productTable" border="1" style="border-collapse: collapse;">
        <thead>
            <tr>
                <th>Product Name</th>
                <th></th>
                <th></th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Sony Xperia</td>
                <td>
                    <button>Edit</button>
                </td>
                <td>
                    <button>Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
    
    <script>
        let productsArray = ["Sony Xperia", "Samsung Galaxy", 
                        "Nokia 6", "Xiaomi Redmi Note 4",
                        "Apple iPhone 6S", "Xiaomi Mi 5s Plus",
                        "Apple iPhone 8 Plus", "Fujitsu F-04E",
                        "Oppo A71"];
        
        function displayProducts(productList) {
            let tbodyTag = document.getElementById("productTable").children[1];
            let productTags = "";

            for (let i=0; i < productList.length; i++) {
                productTags += "<tr>" 
                                + "<td>" + productList[i] + "</td>"
                                + "<td><button onclick='editProduct(this)'>Edit</button></td>"
                                + "<td><button onclick='removeProduct(this)'>Delete</button></td>"
                            + "</tr>";
            }
            tbodyTag.innerHTML = productTags;
        }

        function addProduct() {
            let newProduct = document.getElementById("addProduct").value;
            productsArray.push(newProduct);
            displayProducts(productsArray);
        }

        function editProduct(currentProduct) {
            let tdTag = currentProduct.parentElement.previousSibling;
            let tdTagContent = tdTag.textContent;
            let editingProduct = prompt("Enter new product info: ");

            for (let i=0; i < productsArray.length; i++) {
                if (tdTagContent == productsArray[i]) {
                    tdTag.innerHTML = editingProduct;
                    break;
                }
            }
        }

        function removeProduct(currentProduct) {
            let tdTag = currentProduct.parentElement.previousSibling;
            let tdTagContent = tdTag.textContent;
            let isRemoving = confirm("Are you sure want to remove:?");

            if (isRemoving) {
                tdTag.parentElement.remove();
            }
        }

             displayProducts(productsArray);
    </script>
</body>
</html>